<div
  class="diagram-host"
  (mousemove)="onDiagramMouseMove($event)"
  (pointerdown)="onDiagramPointerDown($event)"
>
  @if (workflow$ | async) {
    <ng-diagram
      class="diagram"
      [model]="model"
      [config]="config"
      [nodeTemplateMap]="nodeTemplateMap"
      (diagramInit)="onDiagramInit()"
      (edgeDrawn)="onEdgeDrawn()"
      (selectionMoved)="onSelectionMoved()"
    >
      <ng-diagram-background />
    </ng-diagram>
    <div class="controls">
      <button class="btn" (click)="addNode()"><app-icon name="add-line" /> Add</button>
      <button class="btn btn-primary" (click)="saveGraph()" [disabled]="!this.editorState.dirty()">
        <app-icon name="save-line" /> Save
      </button>
    </div>
  }
</div>
