<div class="node">
  <!-- Ports (match default ids from docs: port-left / port-right) -->
  <ng-diagram-port id="port-left" side="left" type="both"></ng-diagram-port>
  <ng-diagram-port id="port-right" side="right" type="both"></ng-diagram-port>

  <div class="header">
    <div class="title">{{ title() }}</div>
    <div class="sub">{{ node().data.nodeType }}</div>
  </div>

  <div class="body">
    <label class="field">
      <div class="label">Node Type</div>
      <input class="input" value="lmstudio.llm" readonly />
    </label>

    <label class="field">
      <div class="label">Profile</div>
      <select
        class="config input"
        [value]="node().data.profileName"
        (change)="updateProfileName($event.target.value)"
        #configSelect
        title="Visit settings to define presets"
      >
        <option value="">Default</option>
        @for (profile of profiles$ | async; track $index) {
          <option [value]="profile.id">{{ profile.name }}</option>
        }
      </select>
    </label>

    <label class="field">
      <div class="label">Prompt</div>
      <textarea
        class="textarea"
        rows="5"
        [value]="node().data.prompt"
        (input)="promptInput$.next($any($event.target).value)"
        placeholder="Prompt für diesen Schritt..."
      ></textarea>
    </label>

    <ng-diagram-node-resize-adornment />
    <ng-diagram-node-rotate-adornment />
  </div>

  <div class="controls">
    <button (click)="duplicateNode()">
      <app-icon name="file-copy-line" title="duplicate" />
    </button>
    <button (click)="deleteNode()">
      <app-icon name="delete-bin-line" title="delete" />
    </button>
  </div>
</div>
